# backend-template

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/app/web/pczportfolio/pczbuildingautomation/account/application/port/: AccountPortQuery.java
account/src/main/java/app/web/pczportfolio/pczbuildingautomation/account/application/query/: AccountQuery.java
common/src/main/java/app/web/orders/user/: UserFacade.java  UserSnap.java
common/src/main/java/app/web/orders/user/event/: UserConfirmed.java  UserConfirmedByAdmin.java  UserNewPasswordSet.java  UserRegistered.java  UserRemoved.java  UserRestorePasswordTokenGenerated.java  UserRoleAssigned.java
common/src/main/java/app/web/template/configuration/security/: SpringSecurityConfiguration.java
core/: pom.xml
core/src/main/java/app/web/orders/: BackendTemplate.java
core/src/main/java/app/web/orders/configuration/: ControllerAdviceImpl.java
core/src/main/java/app/web/orders/configuration/security/: SecurityConfiguration.java
core/src/main/resources/: application-integration-development.properties  application-production.yaml
core/src/main/resources/db/: changelog-master.xml
core/src/test/java/app/web/orders/user/infrastructure/persistence/: UserRepositoryImplTest.java
docker/: Dockerfile  buildImage.sh
docker/image/: .Dockerfile.swp  .init.sh.swp  buildImage.sh  imageName.txt  init.sh  pushImage.sh
user/: pom.xml
user/src/main/java/app/web/orders/user/application/handler/: UserAssignRoleCmdHandler.java  UserConfirmByAdminCmdHandler.java  UserConfirmCmdHandler.java  UserGenerateRestorePasswordTokenCmdHandler.java  UserRegisterCmdHandler.java  UserRemoveCmdHandler.java  UserSetNewPasswordCmdHandler.java
user/src/main/java/app/web/orders/user/application/service/: UserFacadeImpl.java
user/src/main/java/app/web/orders/user/domain/: User.java  UserRegisterService.java  UserRepository.java
user/src/main/java/app/web/orders/user/infrastructure/persistence/: UserRepositoryImpl.java
user/src/test/java/app/web/orders/user/application/handler/: UserAssignRoleCmdHandlerTest.java  UserConfirmByAdminCmdHandlerTest.java  UserGenerateRestorePasswordTokenCmdHandlerTest.java  UserSetNewPasswordCmdHandlerTest.java
user/src/test/java/app/web/orders/user/domain/: UserAssignRoleTest.java  UserConfirmByAdminTest.java  UserConfirmationTest.java  UserGenerateRestorePasswordTokenTest.java  UserRegisterServiceTest.java  UserSetNewPasswordTest.java
user/src/test/java/app/web/orders/user/handler/: UserConfirmCmdHandlerTest.java  UserRegisterCmdHandlerTest.java  UserRemoveCmdHandlerTest.java
